[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/fonts/actual/base/font_26.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=2]
[ext_resource path="res://mods-unpacked/Pasha-Brotatogether/ui/multiplayer_menu.gd" type="Script" id=3]
[ext_resource path="res://ui/menus/global/my_menu_button.gd" type="Script" id=4]

[node name="MultiplayerMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_bottom = 10.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
self_modulate = Color( 1, 1, 1, 0.862745 )
margin_left = 48.0
margin_top = 48.0
margin_right = 233.0
margin_bottom = 99.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "MENU_BACK"
script = ExtResource( 4 )

[node name="ChatContainer" type="VBoxContainer" parent="."]
margin_left = 1171.0
margin_top = 76.0
margin_right = 1881.0
margin_bottom = 1039.0

[node name="ScrollContainer" type="ScrollContainer" parent="ChatContainer"]
margin_right = 710.0
margin_bottom = 800.0
rect_min_size = Vector2( 0, 800 )

[node name="ChatMessages" type="VBoxContainer" parent="ChatContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 710.0
size_flags_horizontal = 3
custom_constants/separation = 15

[node name="ChatInput" type="LineEdit" parent="ChatContainer"]
unique_name_in_owner = true
margin_top = 804.0
margin_right = 710.0
margin_bottom = 858.0
placeholder_text = "Type to Chat..."

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="text_entered" from="ChatContainer/ChatInput" to="." method="_on_chat_input_text_entered"]
