[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/fonts/raw/NotoSansKR-Medium.otf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/fonts/raw/Anybody-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resources/fonts/raw/NotoSansJP-Medium.otf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/fonts/raw/NotoSansTC-Medium.otf" type="DynamicFontData" id=4]
[ext_resource path="res://resources/fonts/raw/NotoSansSC-Medium.otf" type="DynamicFontData" id=5]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=6]
[ext_resource path="res://mods-unpacked/Pasha-Brotatogether/ui/multiplayer_lobby.gd" type="Script" id=8]
[ext_resource path="res://mods-unpacked/Pasha-Brotatogether/ui/player_selections.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/menus/global/slider_option.tscn" type="PackedScene" id=10]
[ext_resource path="res://resources/fonts/actual/base/font_22.tres" type="DynamicFont" id=11]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 10
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 3 )
fallback/1 = ExtResource( 1 )
fallback/2 = ExtResource( 5 )
fallback/3 = ExtResource( 4 )

[node name="MultiplayerLobby" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
theme = ExtResource( 6 )
script = ExtResource( 8 )

[node name="Title" type="Label" parent="."]
margin_right = 1929.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
custom_fonts/font = ExtResource( 11 )
text = "Multiplayer Lobby"
align = 1
valign = 1

[node name="LobbyContent" type="HBoxContainer" parent="."]
margin_top = 154.0
margin_right = 1929.0
margin_bottom = 701.0
custom_constants/separation = 23
alignment = 1

[node name="PlayerContainer" type="HBoxContainer" parent="LobbyContent"]
margin_right = 1056.0
margin_bottom = 547.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="LobbyContent/PlayerContainer"]
margin_right = 20.0
margin_bottom = 547.0
rect_min_size = Vector2( 20, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyContent/PlayerContainer"]
margin_left = 24.0
margin_right = 1056.0
margin_bottom = 547.0
rect_min_size = Vector2( 1032, 0 )
size_flags_horizontal = 0

[node name="PlayerListTitle" type="Label" parent="LobbyContent/PlayerContainer/VBoxContainer"]
margin_right = 1032.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 1 )
text = "Players"
align = 1

[node name="Players" type="VBoxContainer" parent="LobbyContent/PlayerContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 66.0
margin_right = 1032.0
margin_bottom = 389.0
size_flags_horizontal = 3

[node name="SamplePlayer1" parent="LobbyContent/PlayerContainer/VBoxContainer/Players" instance=ExtResource( 9 )]
margin_right = 1032.0
size_flags_vertical = 0

[node name="Username" parent="LobbyContent/PlayerContainer/VBoxContainer/Players/SamplePlayer1" index="3"]
margin_right = 830.0
text = "Really REALLY Long Username"

[node name="ReadyToggle" parent="LobbyContent/PlayerContainer/VBoxContainer/Players/SamplePlayer1" index="4"]
margin_left = 835.0
margin_top = 17.0
margin_right = 1032.0
margin_bottom = 87.0

[node name="SamplePlayer2" parent="LobbyContent/PlayerContainer/VBoxContainer/Players" instance=ExtResource( 9 )]
margin_top = 109.0
margin_right = 1032.0
margin_bottom = 214.0
size_flags_vertical = 0

[node name="Username" parent="LobbyContent/PlayerContainer/VBoxContainer/Players/SamplePlayer2" index="3"]
margin_right = 830.0
text = "Really Long Username"

[node name="ReadyToggle" parent="LobbyContent/PlayerContainer/VBoxContainer/Players/SamplePlayer2" index="4"]
margin_left = 835.0
margin_top = 17.0
margin_right = 1032.0
margin_bottom = 87.0

[node name="SamplePlayer3" parent="LobbyContent/PlayerContainer/VBoxContainer/Players" instance=ExtResource( 9 )]
margin_top = 218.0
margin_right = 1032.0
margin_bottom = 323.0
size_flags_vertical = 0

[node name="Username" parent="LobbyContent/PlayerContainer/VBoxContainer/Players/SamplePlayer3" index="3"]
margin_right = 830.0
text = "Bob"

[node name="ReadyToggle" parent="LobbyContent/PlayerContainer/VBoxContainer/Players/SamplePlayer3" index="4"]
margin_left = 835.0
margin_top = 17.0
margin_right = 1032.0
margin_bottom = 87.0

[node name="OuterOptionsContainer" type="HBoxContainer" parent="LobbyContent"]
unique_name_in_owner = true
margin_left = 1079.0
margin_right = 1929.0
margin_bottom = 547.0
rect_min_size = Vector2( 850, 0 )
size_flags_horizontal = 7
size_flags_vertical = 2
alignment = 1

[node name="OptionsContainer" type="VBoxContainer" parent="LobbyContent/OuterOptionsContainer"]
margin_right = 826.0
margin_bottom = 547.0
rect_min_size = Vector2( 774, 0 )
size_flags_horizontal = 11
size_flags_vertical = 4

[node name="GameModeDropdown" type="OptionButton" parent="LobbyContent/OuterOptionsContainer/OptionsContainer"]
unique_name_in_owner = true
margin_left = 213.0
margin_right = 613.0
margin_bottom = 74.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Game Mode"

[node name="CopyHostToggle" type="CheckButton" parent="LobbyContent/OuterOptionsContainer/OptionsContainer"]
unique_name_in_owner = true
margin_top = 78.0
margin_right = 826.0
margin_bottom = 152.0
text = "Copy Host Loadout"

[node name="FirstDeathLossToggle" type="CheckButton" parent="LobbyContent/OuterOptionsContainer/OptionsContainer"]
unique_name_in_owner = true
visible = false
margin_top = 156.0
margin_right = 826.0
margin_bottom = 230.0
text = "Lose On First Death"

[node name="ShareGoldToggle" type="CheckButton" parent="LobbyContent/OuterOptionsContainer/OptionsContainer"]
unique_name_in_owner = true
visible = false
margin_top = 156.0
margin_right = 826.0
margin_bottom = 230.0
text = "Share Gold Pickups"

[node name="MaterialCountSlider" parent="LobbyContent/OuterOptionsContainer/OptionsContainer" instance=ExtResource( 10 )]
unique_name_in_owner = true
margin_top = 156.0
margin_right = 826.0
margin_bottom = 231.0
rect_min_size = Vector2( 0, 75 )
size_flags_vertical = 0
custom_constants/separation = 0

[node name="Label" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/MaterialCountSlider" index="0"]
margin_top = 10.0
margin_right = 450.0
margin_bottom = 64.0
rect_min_size = Vector2( 450, 0 )
text = "Material Drops"

[node name="Control" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/MaterialCountSlider" index="1"]
margin_left = 450.0
margin_right = 450.0
margin_bottom = 75.0
size_flags_horizontal = 1

[node name="HSlider" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/MaterialCountSlider" index="2"]
margin_left = 450.0
margin_right = 650.0
margin_bottom = 75.0
max_value = 3.0
value = 1.0

[node name="Value" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/MaterialCountSlider" index="3"]
margin_left = 650.0
margin_top = 10.0
margin_right = 800.0
margin_bottom = 64.0
rect_min_size = Vector2( 150, 0 )

[node name="EnemyCountSlider" parent="LobbyContent/OuterOptionsContainer/OptionsContainer" instance=ExtResource( 10 )]
unique_name_in_owner = true
margin_top = 235.0
margin_right = 826.0
margin_bottom = 310.0
rect_min_size = Vector2( 0, 75 )
size_flags_vertical = 0
custom_constants/separation = 0

[node name="Label" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyCountSlider" index="0"]
margin_top = 10.0
margin_right = 450.0
margin_bottom = 64.0
rect_min_size = Vector2( 450, 0 )
text = "Enemy Count"

[node name="Control" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyCountSlider" index="1"]
margin_left = 450.0
margin_right = 450.0
margin_bottom = 75.0
size_flags_horizontal = 1

[node name="HSlider" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyCountSlider" index="2"]
margin_left = 450.0
margin_right = 650.0
margin_bottom = 75.0
max_value = 3.0
value = 1.0

[node name="Value" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyCountSlider" index="3"]
margin_left = 650.0
margin_top = 10.0
margin_right = 800.0
margin_bottom = 64.0
rect_min_size = Vector2( 150, 0 )

[node name="EnemyHPSlider" parent="LobbyContent/OuterOptionsContainer/OptionsContainer" instance=ExtResource( 10 )]
unique_name_in_owner = true
margin_top = 314.0
margin_right = 826.0
margin_bottom = 389.0
rect_min_size = Vector2( 0, 75 )
size_flags_vertical = 0
custom_constants/separation = 0

[node name="Label" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyHPSlider" index="0"]
margin_top = 10.0
margin_right = 450.0
margin_bottom = 64.0
rect_min_size = Vector2( 450, 0 )
text = "Enemy HP"

[node name="Control" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyHPSlider" index="1"]
margin_left = 450.0
margin_right = 450.0
margin_bottom = 75.0
size_flags_horizontal = 1

[node name="HSlider" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyHPSlider" index="2"]
margin_left = 450.0
margin_right = 650.0
margin_bottom = 75.0
max_value = 3.0
value = 1.0

[node name="Value" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyHPSlider" index="3"]
margin_left = 650.0
margin_top = 10.0
margin_right = 800.0
margin_bottom = 64.0
rect_min_size = Vector2( 150, 0 )

[node name="EnemyDamageSlider" parent="LobbyContent/OuterOptionsContainer/OptionsContainer" instance=ExtResource( 10 )]
unique_name_in_owner = true
margin_top = 393.0
margin_right = 826.0
margin_bottom = 468.0
rect_min_size = Vector2( 0, 75 )
size_flags_vertical = 0
custom_constants/separation = 0

[node name="Label" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyDamageSlider" index="0"]
margin_top = 10.0
margin_right = 450.0
margin_bottom = 64.0
rect_min_size = Vector2( 450, 0 )
text = "Enemy Damage"

[node name="Control" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyDamageSlider" index="1"]
margin_left = 450.0
margin_right = 450.0
margin_bottom = 75.0
size_flags_horizontal = 1

[node name="HSlider" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyDamageSlider" index="2"]
margin_left = 450.0
margin_right = 650.0
margin_bottom = 75.0
max_value = 3.0
value = 1.0

[node name="Value" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyDamageSlider" index="3"]
margin_left = 650.0
margin_top = 10.0
margin_right = 800.0
margin_bottom = 64.0
rect_min_size = Vector2( 150, 0 )

[node name="EnemySpeedSlider" parent="LobbyContent/OuterOptionsContainer/OptionsContainer" instance=ExtResource( 10 )]
unique_name_in_owner = true
margin_top = 472.0
margin_right = 826.0
margin_bottom = 547.0
rect_min_size = Vector2( 0, 75 )
size_flags_vertical = 0
custom_constants/separation = 0

[node name="Label" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemySpeedSlider" index="0"]
margin_top = 10.0
margin_right = 450.0
margin_bottom = 64.0
rect_min_size = Vector2( 450, 0 )
text = "Enemy Speed"

[node name="Control" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemySpeedSlider" index="1"]
margin_left = 450.0
margin_right = 450.0
margin_bottom = 75.0
size_flags_horizontal = 1

[node name="HSlider" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemySpeedSlider" index="2"]
margin_left = 450.0
margin_right = 650.0
margin_bottom = 75.0
max_value = 3.0
value = 1.0

[node name="Value" parent="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemySpeedSlider" index="3"]
margin_left = 650.0
margin_top = 10.0
margin_right = 800.0
margin_bottom = 64.0
rect_min_size = Vector2( 150, 0 )

[node name="MarginContainer" type="MarginContainer" parent="LobbyContent/OuterOptionsContainer"]
margin_left = 830.0
margin_right = 850.0
margin_bottom = 547.0
rect_min_size = Vector2( 20, 0 )

[node name="ControlBox" type="VBoxContainer" parent="."]
margin_left = 664.0
margin_top = 705.0
margin_right = 1264.0
margin_bottom = 1080.0
size_flags_horizontal = 6
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 2

[node name="Buttons" type="VBoxContainer" parent="ControlBox"]
margin_top = 202.0
margin_right = 600.0
margin_bottom = 375.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 4
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="ControlBox/Buttons"]
margin_right = 600.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 13, 259 )
text = "Start Game"

[node name="BackButton" type="Button" parent="ControlBox/Buttons"]
margin_top = 99.0
margin_right = 600.0
margin_bottom = 173.0
rect_pivot_offset = Vector2( 13, 260 )
text = "Back"

[connection signal="item_selected" from="LobbyContent/OuterOptionsContainer/OptionsContainer/GameModeDropdown" to="." method="_on_game_mode_changed"]
[connection signal="toggled" from="LobbyContent/OuterOptionsContainer/OptionsContainer/CopyHostToggle" to="." method="on_option_updated"]
[connection signal="toggled" from="LobbyContent/OuterOptionsContainer/OptionsContainer/FirstDeathLossToggle" to="." method="on_option_updated"]
[connection signal="toggled" from="LobbyContent/OuterOptionsContainer/OptionsContainer/ShareGoldToggle" to="." method="on_option_updated"]
[connection signal="value_changed" from="LobbyContent/OuterOptionsContainer/OptionsContainer/MaterialCountSlider" to="." method="on_option_updated"]
[connection signal="value_changed" from="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyCountSlider" to="." method="on_option_updated"]
[connection signal="value_changed" from="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyHPSlider" to="." method="on_option_updated"]
[connection signal="value_changed" from="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyDamageSlider" to="." method="on_option_updated"]
[connection signal="value_changed" from="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemySpeedSlider" to="." method="on_option_updated"]
[connection signal="pressed" from="ControlBox/Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="ControlBox/Buttons/BackButton" to="." method="_on_BackButton_pressed"]

[editable path="LobbyContent/PlayerContainer/VBoxContainer/Players/SamplePlayer1"]
[editable path="LobbyContent/PlayerContainer/VBoxContainer/Players/SamplePlayer1/SelectedCharacter"]
[editable path="LobbyContent/PlayerContainer/VBoxContainer/Players/SamplePlayer2"]
[editable path="LobbyContent/PlayerContainer/VBoxContainer/Players/SamplePlayer3"]
[editable path="LobbyContent/OuterOptionsContainer/OptionsContainer/MaterialCountSlider"]
[editable path="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyCountSlider"]
[editable path="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyHPSlider"]
[editable path="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemyDamageSlider"]
[editable path="LobbyContent/OuterOptionsContainer/OptionsContainer/EnemySpeedSlider"]
