[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fonts/actual/base/font_small_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=2]
[ext_resource path="res://mods-unpacked/Pasha-Brotatogether/ui/multiplayer_menu.gd" type="Script" id=3]

[node name="MultiplayerMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 47.0
theme = ExtResource( 2 )
alignment = 1
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1873.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="InfoBox" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 423.0
margin_bottom = 1080.0
size_flags_horizontal = 2
custom_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/InfoBox"]
margin_top = 474.0
margin_right = 423.0
margin_bottom = 505.0
custom_fonts/font = ExtResource( 1 )
text = "[DEBUG] Connection information "

[node name="ServerIp" type="TextEdit" parent="HBoxContainer/InfoBox"]
margin_top = 555.0
margin_right = 423.0
margin_bottom = 605.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 0, 50 )
text = "127.0.0.1"

[node name="LobbiesBox" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 625.0
margin_top = 190.0
margin_right = 1118.0
margin_bottom = 890.0
rect_min_size = Vector2( 0, 700 )
size_flags_horizontal = 2
size_flags_vertical = 6
scroll_horizontal_enabled = false

[node name="Lobbies" type="VBoxContainer" parent="HBoxContainer/LobbiesBox"]
margin_right = 493.0
margin_bottom = 31.0
size_flags_horizontal = 2
custom_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/LobbiesBox/Lobbies"]
margin_right = 493.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Lobbies Will Show up Here As Buttons"

[node name="ControlBox" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 1262.0
margin_right = 1862.0
margin_bottom = 1080.0
size_flags_horizontal = 6
custom_constants/separation = 50
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer/ControlBox"]
margin_top = 243.0
margin_right = 600.0
margin_bottom = 837.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 4
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Search" type="LineEdit" parent="HBoxContainer/ControlBox/Buttons"]
margin_right = 600.0
margin_bottom = 54.0
placeholder_text = "Search for Lobby"

[node name="ServerButton" type="Button" parent="HBoxContainer/ControlBox/Buttons"]
margin_top = 79.0
margin_right = 600.0
margin_bottom = 144.0
text = "[DEBUG] Start Server"

[node name="ClientButton" type="Button" parent="HBoxContainer/ControlBox/Buttons"]
margin_top = 169.0
margin_right = 600.0
margin_bottom = 234.0
text = "[DEBUG] Start Client"

[node name="StartButton" type="Button" parent="HBoxContainer/ControlBox/Buttons"]
margin_top = 259.0
margin_right = 600.0
margin_bottom = 324.0
rect_pivot_offset = Vector2( 13, 259 )
text = "[DEBUG] Start Sync Game"

[node name="StartButton2" type="Button" parent="HBoxContainer/ControlBox/Buttons"]
margin_top = 349.0
margin_right = 600.0
margin_bottom = 414.0
rect_pivot_offset = Vector2( 13, 259 )
text = "[DEBUG] Start Async Game"

[node name="SteamLobbies" type="Button" parent="HBoxContainer/ControlBox/Buttons"]
margin_top = 439.0
margin_right = 600.0
margin_bottom = 504.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "Show Steam Lobbies"

[node name="CreateSteamLobby" type="Button" parent="HBoxContainer/ControlBox/Buttons"]
margin_top = 529.0
margin_right = 600.0
margin_bottom = 594.0
text = "Start Steam Lobby"

[connection signal="text_changed" from="HBoxContainer/ControlBox/Buttons/Search" to="." method="_on_Search_text_changed"]
[connection signal="pressed" from="HBoxContainer/ControlBox/Buttons/ServerButton" to="." method="_on_ServerButton_pressed"]
[connection signal="pressed" from="HBoxContainer/ControlBox/Buttons/ClientButton" to="." method="_on_ClientButton_pressed"]
[connection signal="pressed" from="HBoxContainer/ControlBox/Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="HBoxContainer/ControlBox/Buttons/StartButton2" to="." method="_on_StartButton2_pressed"]
[connection signal="pressed" from="HBoxContainer/ControlBox/Buttons/SteamLobbies" to="." method="_on_SteamLobbies_pressed"]
[connection signal="pressed" from="HBoxContainer/ControlBox/Buttons/CreateSteamLobby" to="." method="_on_CreateSteamLobby_pressed"]
