[gd_scene load_steps=6 format=2]

[ext_resource path="res://mods-unpacked/Pasha-Brotatogether/ui/player_selections.gd" type="Script" id=1]
[ext_resource path="res://items/global/inventory_element.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/fonts/actual/base/font_menus.tres" type="DynamicFont" id=3]
[ext_resource path="res://resources/fonts/actual/base/font_small_text.tres" type="DynamicFont" id=4]
[ext_resource path="res://items/global/random_icon.png" type="Texture" id=5]

[node name="PlayerSelections" type="HBoxContainer"]
margin_right = 1120.0
margin_bottom = 105.0
custom_constants/separation = 5
script = ExtResource( 1 )

[node name="SelectedCharacter" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 105.0
margin_bottom = 105.0
rect_min_size = Vector2( 105, 105 )
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 5 )
icon_align = 1
expand_icon = false

[node name="SelectedWeapon" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_right = 215.0
margin_bottom = 105.0
rect_min_size = Vector2( 105, 105 )
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 5 )
icon_align = 1

[node name="SelectedDanger" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 220.0
margin_right = 325.0
margin_bottom = 105.0
rect_min_size = Vector2( 105, 105 )
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 5 )
icon_align = 1

[node name="Username" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 330.0
margin_top = 25.0
margin_right = 830.0
margin_bottom = 79.0
rect_min_size = Vector2( 500, 0 )
custom_fonts/font = ExtResource( 3 )
text = "USERNAME"
clip_text = true

[node name="ReadyToggle" type="CheckButton" parent="."]
unique_name_in_owner = true
margin_left = 835.0
margin_top = 32.0
margin_right = 980.0
margin_bottom = 72.0
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "Ready"
align = 1

[connection signal="element_pressed" from="SelectedCharacter" to="." method="_on_SelectedCharacter_element_pressed"]
[connection signal="element_pressed" from="SelectedWeapon" to="." method="_on_SelectedWeapon_element_pressed"]
[connection signal="element_pressed" from="SelectedDanger" to="." method="_on_select_danger_element_pressed"]
[connection signal="toggled" from="ReadyToggle" to="." method="_on_ReadyToggle_toggled"]
