[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/fonts/raw/NotoSansSC-Medium.otf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=2]
[ext_resource path="res://resources/fonts/raw/Anybody-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/fonts/raw/NotoSansJP-Medium.otf" type="DynamicFontData" id=4]
[ext_resource path="res://resources/fonts/raw/NotoSansTC-Medium.otf" type="DynamicFontData" id=5]
[ext_resource path="res://resources/fonts/raw/NotoSansKR-Medium.otf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 18
extra_spacing_top = 10
font_data = ExtResource( 3 )
fallback/0 = ExtResource( 4 )
fallback/1 = ExtResource( 6 )
fallback/2 = ExtResource( 1 )
fallback/3 = ExtResource( 5 )

[node name="Label" type="Label"]
margin_left = 136.0
margin_right = 191.0
margin_bottom = 23.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "User 1 - 1"
