[gd_scene load_steps=6 format=2]

[ext_resource path="res://items/materials/material_ui.png" type="Texture" id=1]
[ext_resource path="res://resources/fonts/actual/base/font_small_button.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/fonts/actual/base/font_subtitle.tres" type="DynamicFont" id=3]
[ext_resource path="res://entities/units/enemies/001/1.png" type="Texture" id=4]
[ext_resource path="res://mods-unpacked/Pasha-Brotatogether/ui/shop/shop_monster_container.gd" type="Script" id=5]

[node name="ShopMonsterContainer" type="VBoxContainer"]
margin_left = -212.5
margin_right = 114.5
margin_bottom = 116.0
grow_horizontal = 2
size_flags_vertical = 0
alignment = 1
script = ExtResource( 5 )

[node name="ShopItem" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 327.0
margin_bottom = 93.0
custom_constants/separation = 5
alignment = 2

[node name="Icon" type="TextureRect" parent="ShopItem"]
margin_left = 30.0
margin_right = 105.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Title" type="Label" parent="ShopItem"]
margin_left = 110.0
margin_top = 25.0
margin_right = 222.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 3 )
text = "Baby Alien"
align = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShopItem"]
margin_left = 227.0
margin_right = 327.0
margin_bottom = 75.0
alignment = 1

[node name="BuyButton" type="Button" parent="ShopItem/VBoxContainer"]
margin_top = 19.0
margin_right = 100.0
margin_bottom = 56.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 100, 0 )
focus_neighbour_left = NodePath("../../../ShopItem/HBoxContainer/LockButton")
focus_neighbour_right = NodePath("../../../ShopItem3/HBoxContainer/LockButton")
size_flags_horizontal = 12
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
text = "1500"
icon = ExtResource( 1 )
icon_align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PurchaseTracker" type="HBoxContainer" parent="."]
margin_top = 97.0
margin_right = 327.0
margin_bottom = 97.0
custom_constants/separation = 10
alignment = 1
