[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/themes/inventory_button_theme.tres" type="Theme" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_right = 1548.0
margin_bottom = 645.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Wait for the Game To Resume"
